html {
    font-size: 62.5%;
}

/* ===========================================
   Main
   =========================================== */



main {
    padding-top: 5rem;
    text-align: center;
}

main .titel {
    padding: 4rem;
    text-align: center;
}

p {
    margin-bottom: 2rem;
    color: #666666;
    line-height: 2.3rem;
    letter-spacing: 0.1rem;
 }

/* grid voor services */

.grid .column:hover {
    transform: scale(1.2);
    transition: 0.8s;
}

.grid .column {
    transition: 0.8s;
}

.grid, .grid1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.column, .grid1 .column {
    min-width: 46%;
    justify-content: space-around;
}

/* grid voor Liens */

.grid1 .material-icons {
    color: #fff;
    background-color: #0576ee;
    padding: 1rem;
    border-radius: 10rem;
    margin: 2rem;
    transition: 0.6s;
}

.grid1 .material-icons:hover {
    background-color: #F1C111;
    transition: 0.6s;
}

.grid1 a {
    color: #0576ee;
    text-decoration: none;
}

.grid1 .column p {
    padding-top: 0rem;
}

/* ===========================================
   Media queries
   =========================================== */

@media (min-width:900px) {
    .grid, .grid1 {
        display: flex;
        flex-wrap: wrap;
        margin: 5rem 0rem;
    }
    .column, .grid1 .column {
        min-width: 23%;
        justify-content: space-between;
    }
}